<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="C:\vvvv-sick\Sick (Devices) help.v4p" scrollx="0" scrolly="7695">
   <BOUNDS type="Window" left="-1230" top="1785" width="23760" height="18825">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="75" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="75" width="2370" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sick (Devices)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="450" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="450" width="2625" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simple SICK LMS200 Scanner node|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="3435" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="330" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="9525" width="14190" height="4965">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (String Hex)" filename="%VVVV%\lib\nodes\modules\String\AsRaw (String Hex).v4p" nodename="AsRaw (String Hex)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="615" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|02 00 02 00 20 24 34 08|,|02 00 02 00 20 25 35 08|,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="705" top="1155" width="2865" height="2070">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="11" visible="1" values="|02 00 02 00 20 24 34 08|,|02 00 02 00 20 25 35 08|,|02 00 02 00 20 48 58 08|,|02 00 02 00 20 42 52 08|,|02 00 05 00 3B B4 00 32 00 3B 1F|,|02 00 05 00 3B 64 00 19 00 E7 72|,|02 00 0A 00 20 00 53 49 43 4B 5F 4C 4D 53 BE C5|,|02 00 21 00 77 00 00 00 00 00 00 01 00 00 02 02 00 00 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 00 00 00 FC 7E|,|02 00 21 00 77 00 00 00 00 00 00 00 00  00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E8 72|,|02 00 05 00 3B B4 00 64 00 97 49|,|02 00 02 00 20 40 50 08|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="4650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resend Last Command|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="615" top="3645" width="3375" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9300" top="5085" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" visible="1" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="4725" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="9300" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cont start|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Node" left="4770" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4770" top="1635" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|cont end|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="153">
   <BOUNDS type="Node" left="5595" top="1140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="1140" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Super Fast|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4440" top="2385" width="5700" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Output" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Set 7" visible="1">
   </PIN>
   <PIN pinname="Set 6" visible="1">
   </PIN>
   <PIN pinname="Set 8" visible="1">
   </PIN>
   <PIN pinname="Set 9" visible="1">
   </PIN>
   <PIN pinname="Set 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="154" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1050" top="4635" width="2640" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4635" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="154" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mega Slow|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4605" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9195" top="3000" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="3000" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="500k">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9195" top="3525" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="3525" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="38400">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="3525" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="3525" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|02 00 02 00 20 40 50 08|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="3000" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="3000" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|02 00 02 00 20 48 58 08|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9240" top="3990" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="3990" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="19200">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10065" top="3975" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="3975" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|02 00 02 00 20 41 51 08|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="6000" width="435" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="frames per second" dstnodeid="183" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="6270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="212" dstpinname="Y Input Value">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="226" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="2025" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2025" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="0.5°">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.5 deg res|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="2265" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2265" width="495" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="0.25°">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="1425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|.25 deg res|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|settings mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="1755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mm">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 7">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9645" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cm">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 8">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="6060" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="5610" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="329">
   <BOUNDS type="Node" left="10590" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="1440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1°">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 9">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 10">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="332">
   <BOUNDS type="Node" left="11895" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="1335" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="38400">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Set 10">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 11">
   </LINK>
   <NODE systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RS232 (Devices)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="3930" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="7500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Baudrate" slicecount="1" visible="1" values="9600">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Port Name" slicecount="1" visible="1" values="COM5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353">
   <BOUNDS type="Box" left="7140" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="On Data" dstnodeid="353" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Box" left="7755" top="8430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Connected" dstnodeid="354" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355">
   <BOUNDS type="Box" left="7605" top="6810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="6810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="139" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="356">
   <BOUNDS type="Box" left="7155" top="6195" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM6">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output Enum" dstnodeid="351" dstpinname="Port Name">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Do Send">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="3915" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="358" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="360">
   <BOUNDS type="Box" left="5415" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Baudrate">
   </LINK>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="5505" top="12480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="12480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363">
   <BOUNDS type="Box" left="5835" top="14550" width="3045" height="65715">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="14550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="364">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="84" values="3.15179467655777E-037,1.92840161616914E-006,1.91049184650183E-006,1.91049184650183E-006,7.64220021665096E-006,7.64220021665096E-006,3.05688008666039E-005,0.000122278928756714,0.000122282654047012,0.000489145517349243,0.00195658206939697,0.00195664167404175,0.00782680511474609,0.00782680511474609,0.0313081741333008,0.125236511230469,0.500946044921875,2.00390625,2.00390625,32.0634765625,128.2578125,513.0625,2052.3125,8209.25,131356,525456,2101888,33631232,538132480,2152595456,34442575872,551114768384,8818641600512,141106855542784,9.03138851055206E015,5.78061641233465E017,9.24954920968887E018,5.92043207014125E020,3.78942240134178E022,9.70180679115051E024,2.48396476998943E027,6.3597235236975E029,1.62828729247285E032,4.16892252897058E034,1.70779835974069E038,-6.04222463421887E-036,-6.18855457911305E-033,1.66873525014044E035,-9.43868010356304E-038,-9.6675594147502E-035,-9.90289103279612E-032,-2.47572275819903E-032,-2.47564752656058E-032,-6.18893073730531E-033,-6.18893073730531E-033,-6.18554531357494E-033,-3.86784661194566E-034,-3.86784661194566E-034,-9.66961652986414E-035,-9.66932265627643E-035,-9.66932265627643E-035,-9.66932265627643E-035,-9.66902878268873E-035,-2.41725719567218E-035,-4.80701425201985E-041,-2.41740413246603E-035,-2.41725719567218E-035,-2.41725719567218E-035,-2.41725719567218E-035,-2.41725719567218E-035,-2.41725719567218E-035,-9.66932265627643E-035,-9.66932265627643E-035,-3.86772906251057E-034,-3.86784661194566E-034,-3.86784661194566E-034,-1.5471856645523E-033,-6.18874265820918E-033,-6.18893073730531E-033,-2.47557229492212E-032,-2.47564752656058E-032,-9.90289103279612E-032,-9.90289103279612E-032,-3.96115641311845E-031">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <LINK srcnodeid="312" srcpinname="Y Output Value" dstnodeid="360" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371">
   <BOUNDS type="Box" left="4950" top="8235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="358" dstpinname="Set">
   </LINK>
   <NODE systemname="Tokenizer (Raw Postfix)" filename="%VVVV%\lib\nugets\VL.CoreLib.VVVV.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\vl\VVVV.Raw.vl" nodename="Tokenizer (Raw Postfix)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="5475" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Postfix" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="373">
   <BOUNDS type="Box" left="6075" top="11250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="11250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="6690" top="10065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="10065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="375">
   <BOUNDS type="Box" left="6645" top="10530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="375" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="6510" top="9360" width="840" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Output Node" dstnodeid="372" dstpinname="Postfix">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Result" dstnodeid="362" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="5865" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="351" srcpinname="On Data" dstnodeid="371" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="6240" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Count" dstnodeid="379" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="5850" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="363" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="11340" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="10905" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="11070" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="383" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="384">
   <BOUNDS type="Node" left="11295" top="22680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="22680" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19755" top="1245" width="14790" height="13965">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="11250" top="20970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="20970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="11190" top="19965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Transform Out" dstnodeid="385" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="11745" top="19380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11745" top="19380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="386" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="386" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="13770" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="-0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Transform Out" dstnodeid="386" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="14715" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="363">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="388" dstpinname="Rotate">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="10980" top="17640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.57">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="390" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="386" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="7035" top="13200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="730">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Count" dstnodeid="392" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="380" dstpinname="Set">
   </LINK>
   <NODE systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="13890" top="20280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="14730" top="17595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="13365" top="17910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="17910" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Transform Out" dstnodeid="395" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="12750" top="22035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="22035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Layer" dstnodeid="396" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Layer" dstnodeid="396" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Layer Out" dstnodeid="384" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="16830" top="19515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="393" dstpinname="Color">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="10095" top="12945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="12945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="398" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="CAR (Spreads Vector)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="10425" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="13350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Remainder" dstnodeid="399" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="372" dstpinname="Data">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="14415" top="19110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="726" values="1,138,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,138,0,138,0,138,0,138,0,138,0,138,0,138,0,139,0,139,0,139,0,139,0,140,0,140,0,141,0,141,0,141,0,142,0,142,0,142,0,142,0,142,0,141,0,142,0,142,0,143,0,143,0,143,0,144,0,144,0,145,0,145,0,146,0,146,0,146,0,146,0,147,0,148,0,148,0,149,0,150,0,150,0,151,0,152,0,153,0,153,0,153,0,154,0,155,0,156,0,156,0,157,0,158,0,159,0,160,0,161,0,162,0,163,0,163,0,164,0,165,0,166,0,168,0,168,0,169,0,171,0,172,0,173,0,174,0,175,0,177,0,178,0,179,0,181,0,182,0,183,0,185,0,186,0,188,0,189,0,190,0,193,0,195,0,196,0,197,0,200,0,202,0,203,0,205,0,206,0,209,0,211,0,213,0,215,0,217,0,220,0,222,0,225,0,228,0,230,0,216,0,216,0,215,0,211,0,211,0,210,0,213,0,235,0,234,0,232,0,231,0,231,0,229,0,228,0,227,0,226,0,225,0,224,0,222,0,221,0,221,0,220,0,218,0,217,0,217,0,216,0,215,0,214,0,214,0,212,0,212,0,212,0,211,0,210,0,209,0,209,0,208,0,208,0,207,0,208,0,207,0,206,0,206,0,206,0,205,0,204,0,204,0,203,0,203,0,203,0,203,0,203,0,202,0,202,0,202,0,201,0,201,0,201,0,200,0,200,0,200,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,200,0,200,0,200,0,200,0,201,0,201,0,201,0,202,0,202,0,202,0,203,0,203,0,203,0,203,0,204,0,204,0,204,0,205,0,206,0,206,0,207,0,207,0,208,0,208,0,209,0,209,0,210,0,211,0,210,0,211,0,212,0,212,0,213,0,214,0,215,0,215,0,216,0,217,0,218,0,218,0,220,0,221,0,221,0,223,0,224,0,225,0,226,0,227,0,229,0,230,0,231,0,231,0,233,0,234,0,236,0,237,0,239,0,240,0,242,0,244,0,245,0,247,0,248,0,249,0,252,0,253,0,254,0,0,1,2,1,4,1,6,1,8,1,10,1,12,1,15,1,16,1,19,1,22,1,23,1,26,1,29,1,31,1,34,1,37,1,39,1,42,1,44,1,47,1,50,1,52,0,52,0,52,0,52,0,53,0,52,0,52,0,52,0,52,0,52,0,52,0,52,0,51,0,52,0,52,0,51,0,50,0,50,0,50,0,50,0,50,0,50,0,50,0,49,0,49,0,48,0,48,0,47,0,48,0,47,0,47,0,47,0,46,0,46,0,46,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,44,0,44,0,44,0,43,0,44,0,44,0,43,0,43,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,41,0,41,0,41,0,41,0,41,0,41,0,41,0,41,0,43,0,40,0,16,133,45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="233">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Remainder" dstnodeid="381" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="395" srcpinname="TranslateXYZ" dstnodeid="400" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="395" srcpinname="TranslateXYZ" dstnodeid="393" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="14595" top="21645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14595" top="21645" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="14295" top="20910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.06,0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Transform Out" dstnodeid="401" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Layer" dstnodeid="396" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="xy (2d)" nodename="xy (2d)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="14760" top="19695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="403" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="403" srcpinname="XY" dstnodeid="402" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Box" left="15480" top="18525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15480" top="18525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="260">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="16320" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y" dstnodeid="405" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Count" dstnodeid="389" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="15360" top="19155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="726" values="1,138,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,137,0,138,0,138,0,138,0,138,0,138,0,138,0,138,0,139,0,139,0,139,0,139,0,140,0,140,0,141,0,141,0,141,0,142,0,142,0,142,0,142,0,142,0,141,0,142,0,142,0,143,0,143,0,143,0,144,0,144,0,145,0,145,0,146,0,146,0,146,0,146,0,147,0,148,0,148,0,149,0,150,0,150,0,151,0,152,0,153,0,153,0,153,0,154,0,155,0,156,0,156,0,157,0,158,0,159,0,160,0,161,0,162,0,163,0,163,0,164,0,165,0,166,0,168,0,168,0,169,0,171,0,172,0,173,0,174,0,175,0,177,0,178,0,179,0,181,0,182,0,183,0,185,0,186,0,188,0,189,0,190,0,193,0,195,0,196,0,197,0,200,0,202,0,203,0,205,0,206,0,209,0,211,0,213,0,215,0,217,0,220,0,222,0,225,0,228,0,230,0,216,0,216,0,215,0,211,0,211,0,210,0,213,0,235,0,234,0,232,0,231,0,231,0,229,0,228,0,227,0,226,0,225,0,224,0,222,0,221,0,221,0,220,0,218,0,217,0,217,0,216,0,215,0,214,0,214,0,212,0,212,0,212,0,211,0,210,0,209,0,209,0,208,0,208,0,207,0,208,0,207,0,206,0,206,0,206,0,205,0,204,0,204,0,203,0,203,0,203,0,203,0,203,0,202,0,202,0,202,0,201,0,201,0,201,0,200,0,200,0,200,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,199,0,200,0,200,0,200,0,200,0,201,0,201,0,201,0,202,0,202,0,202,0,203,0,203,0,203,0,203,0,204,0,204,0,204,0,205,0,206,0,206,0,207,0,207,0,208,0,208,0,209,0,209,0,210,0,211,0,210,0,211,0,212,0,212,0,213,0,214,0,215,0,215,0,216,0,217,0,218,0,218,0,220,0,221,0,221,0,223,0,224,0,225,0,226,0,227,0,229,0,230,0,231,0,231,0,233,0,234,0,236,0,237,0,239,0,240,0,242,0,244,0,245,0,247,0,248,0,249,0,252,0,253,0,254,0,0,1,2,1,4,1,6,1,8,1,10,1,12,1,15,1,16,1,19,1,22,1,23,1,26,1,29,1,31,1,34,1,37,1,39,1,42,1,44,1,47,1,50,1,52,0,52,0,52,0,52,0,53,0,52,0,52,0,52,0,52,0,52,0,52,0,52,0,51,0,52,0,52,0,51,0,50,0,50,0,50,0,50,0,50,0,50,0,50,0,49,0,49,0,48,0,48,0,47,0,48,0,47,0,47,0,47,0,46,0,46,0,46,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,45,0,44,0,44,0,44,0,43,0,44,0,44,0,43,0,43,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,42,0,41,0,41,0,41,0,41,0,41,0,41,0,41,0,41,0,43,0,40,0,16,133,45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="233">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Remainder" dstnodeid="406" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="17265" top="21555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="21555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="407" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="12390" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y" dstnodeid="408" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="11895" top="15390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="15390" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="409" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Y" dstnodeid="409" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="10785" top="15270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="15270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="410" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="381" srcpinname="X" dstnodeid="410" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="382" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="383" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="411">
   <BOUNDS type="Box" left="13245" top="13905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="13905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Input 2">
   </LINK>
   </PATCH>