<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ SickLMS200 ************************

-->
      <Node Name="SickLMS200" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o" Summary="Basic stateful template with one in/out" Tags="vl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="PEEln5SAFIGLJXdfvJn1d7" Name="Value" Kind="OutputPin" Bounds="406,1858" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="392,730,471,19" Id="INQNMY35XDMLW9fDPdZfou">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SerialPort" />
                <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="DgopxcSd8khPswz4vlkDM0" Name="Input" Kind="InputPin" />
              <Pin Id="KTkRLAHeLqxNsRiCwI3qS5" Name="Send" Kind="InputPin" />
              <Pin Id="KzfEusEZKG7QRMFk14OCXk" Name="Data Bits" Kind="InputPin" />
              <Pin Id="OyCRBvKWrsgOUjmG0brHVj" Name="Stop Bits" Kind="InputPin" />
              <Pin Id="TIzUAnDwxXlOpkf1AE3DDY" Name="Parity" Kind="InputPin" />
              <Pin Id="Ficmttv7NBcLzOO1ZezL9h" Name="Handshake" Kind="InputPin" />
              <Pin Id="JUVYmXy3t36NtYgV4ODsbK" Name="Dtr Enable" Kind="InputPin" />
              <Pin Id="RPYGuZE6Wt7PDngfW5ypSO" Name="Rts Enable" Kind="InputPin" />
              <Pin Id="AND1YmyEpxFM2nHxZrsIxP" Name="Break State" Kind="InputPin" />
              <Pin Id="DbIdncVU3ISMlW3eMfARbw" Name="Baudrate" Kind="InputPin" />
              <Pin Id="An8bkhHxN89PpCfKzFMC1Q" Name="Port Name" Kind="InputPin" />
              <Pin Id="TlLAoL1356cP95MUqciZrv" Name="Open" Kind="InputPin" />
              <Pin Id="Ti50AuMGbhLMIhU5EHu8ga" Name="Output" Kind="OutputPin" />
              <Pin Id="FKEU5V81f6OMXkD4MkJjHx" Name="On Data" Kind="OutputPin" />
              <Pin Id="VW5qWLBLsX0L7ktP9LflCb" Name="Is Open" Kind="OutputPin" />
            </Node>
            <Pad Id="TLAjnkCcIEqMiZVohU4vL4" Comment="Baudrate" Bounds="772,586,55,17" ShowValueBox="true" isIOBox="true" Value="500000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="D1b86ZCTBzAK911ovYxczR" Comment="Port Name" Bounds="817,626,56,15" ShowValueBox="true" isIOBox="true" Value="COM6">
              <p:TypeAnnotation LastCategoryFullName="IO.Ports" LastSymbolSource="VL.CoreLib.IO.vl">
                <Choice Kind="TypeFlag" Name="ComPort" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GYwNjiqgAXYMxoIq8Uoir4" Comment="" Bounds="392,344,144,93" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:Value>
                <Item>02 00 02 00 20 24 34 08</Item>
                <Item>02 00 02 00 20 25 35 08</Item>
                <Item>02 00 02 00 20 48 58 08</Item>
              </p:Value>
            </Pad>
            <Node Bounds="391,518,45,26" Id="HmX5hxqypYgPDRosQftgg0">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Dwgo273fNe0M9aiTkIyCpu" Name="Input" Kind="StateInputPin" />
              <Pin Id="JOsk9w8LMSNOJSPEJvSHfa" Name="Separator" Kind="InputPin" />
              <Pin Id="R8KO2R8TkJCNIKzeyG7mxF" Name="Options" Kind="InputPin" />
              <Pin Id="N0gIpmRcTRoNIn2HxL6qFH" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="380,581,79,88" Id="UJuyQ8hFUjdLrnV8LQqIFQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="ILZ7rxwE7u4MZ6fSOX0iCL" Name="Break" Kind="OutputPin" />
              <Patch Id="AfafiooEu6nMHzihOurT3j" ManuallySortedPins="true">
                <Patch Id="CUx9jCASo2eNzPng5VVRV7" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ezo1Bac41YmNaVoefSLWNR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="MBgTcptRtICOXJHCM2cTel" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="392,621,55,19" Id="CsT2Z4rwmmKQXp6boY109s">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryParse (Hex)" />
                  </p:NodeReference>
                  <Pin Id="UvayVhyrhP3L9sYB3f8QeQ" Name="Input" Kind="InputPin" />
                  <Pin Id="U1JcavQx7mSNx8Uzv72FCf" Name="Value" Kind="OutputPin" />
                  <Pin Id="NvpUDLr13QmP5sdM0q5eq6" Name="Success" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JDesC5AxWleOto59U4rwTr" Bounds="394,587" Alignment="Top" />
              <ControlPoint Id="GK82K20LTiSNlDsQR61TOJ" Bounds="394,663" Alignment="Bottom" />
            </Node>
            <Node Bounds="766,274,75,19" Id="UDAL5puEfemPeUUgpz0NOO">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
              </p:NodeReference>
              <Pin Id="EDYsDaHQvlnOomy1wQa91o" Name="Set" Kind="InputPin" />
              <Pin Id="UL4JC4NadwtNrTXtjpol9g" Name="Set 2" Kind="InputPin" />
              <Pin Id="N9JFDyxOoMmNqEYbEVNvNT" Name="Index" Kind="OutputPin" />
            </Node>
            <Pad Id="JXAZ0J3utqMOk3TjV29k6M" Comment="Set" Bounds="855,155,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="G7H2VC7RQYVL0VWhKkG0JA" Comment="Open" Bounds="861,672,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KOyvbFap4eoLm6gXEBb3a5" Comment="Set" Bounds="938,156,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="390,474,52,26" Id="CQcLfKIwOIdMqDPn5J32Pt">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IrweqXGXWbgMvXDtJen4Qt" Name="Input" Kind="StateInputPin" />
              <Pin Id="PRoSI5O0Q9bMy8kNSsMiih" Name="Default Value" Kind="InputPin" />
              <Pin Id="P74GmrDqdcSOZMLjwakKzI" Name="Index" Kind="InputPin" />
              <Pin Id="SUkLoP1n4G1OgqwBGicBwA" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="GbvAGTLEus7NL5Hof5yMWn" Bounds="540,363,133,19" ShowValueBox="true" isIOBox="true" Value="communication start">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="VZUhEZ6NEnsNZuf9IwSGek" Bounds="541,387,133,19" ShowValueBox="true" isIOBox="true" Value="communication end">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FHTDaSaegeVPBUH6LMDqCL" Bounds="541,410,133,19" ShowValueBox="true" isIOBox="true" Value="super fast mode">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="854,273,30,19" Id="FJ0ftokPpIlMxW0jGtLRS7">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="AHn8W9J9Wu9MZF06YVWWLU" Name="Input" Kind="StateInputPin" />
              <Pin Id="OokfDiQov05MbNjrhbSpeg" Name="Input 2" Kind="InputPin" />
              <Pin Id="NqCSwrRfZqHLbIsAeaKAGm" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="D8VOBHgk1RVQK1PIrf6xWB" Comment="Is Open" Bounds="860,776,35,35" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="505,1517,75,75" Id="P4nQHrVya0nM6MKpmMgq0y">
              <p:NodeReference LastCategoryFullName="Primitive">
                <Choice Kind="ApplicationRegion" Name="Delegate" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UOmYKXrznckQL2KYuUSeTP" Name="Functionality" Kind="OutputPin" />
              <Patch Id="VsHppCtZCf4MUvyQV5vTJD" Name="Update" ManuallySortedPins="true">
                <Pin Id="DFnTEJvGJYyOVIefDrcKw2" Name="Arg" Kind="InputPin" />
                <Pin Id="QksgH5ZTICZPwCswdWSNeN" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="KDd5CRNDKnWOMxr6tyUcOj" Bounds="519,1535" />
                <ControlPoint Id="Fq7Whavs7cDMaEi4SlcVKn" Bounds="519,1575" />
              </Patch>
            </Node>
            <Pad Id="MkgZivuF1K1PS3npUvi6RR" Bounds="423,1548,56,56" ShowValueBox="true" isIOBox="true" Value="2, 128">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Byte" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="398,1639,72,19" Id="H5hMEDYr4bQPN94oMRjD47">
              <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tokenizer (Postfix)" />
                <CategoryReference Kind="Category" Name="IO" />
              </p:NodeReference>
              <Pin Id="EqX0q7h93I2Psk8romUSxb" Name="Data" Kind="InputPin" />
              <Pin Id="UA2IWZ5XI1XPBiQQbBQN92" Name="Postfix" Kind="InputPin" />
              <Pin Id="IRdNdXhpBnwLXljosUb9hS" Name="Reset" Kind="InputPin" />
              <Pin Id="S2vRKvP5iWoOxCSyUZMkfJ" Name="Objectify" Kind="InputPin" />
              <Pin Id="NZLm0crhV03PBg13CiYSsm" Name="Result" Kind="OutputPin" />
              <Pin Id="L5kWPUfMHWGMJYT2MMwkf4" Name="Status" Kind="OutputPin" />
            </Node>
            <Node Bounds="431,1727,48,19" Id="F8Fv1hxnl6uLjNGq6HIh3B">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Length" />
              </p:NodeReference>
              <Pin Id="Cx20SL2lyAkOmcqFml0FOm" Name="Input" Kind="InputPin" />
              <Pin Id="MpwXk4PtbLiPPAjlQhXGoV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,1690,47,19" Id="L8IbSOMnOmaMeMvj5rfFk2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Kxr50hitx7iK9yaeKMM7ky" Name="Input" Kind="StateInputPin" />
              <Pin Id="RgkjZo5yltKPlj2cZP1eDx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="400,1785,36,19" Id="CuXPYfiwhrTPMpBNrqCyLw">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Pffq5W71Xu6NBCAyEl98iW" Name="Value" Kind="InputPin" />
              <Pin Id="CojP3a3981AOHZ5Ht6AgDY" Name="Sample" Kind="InputPin" />
              <Pin Id="Uzt90URfyBjO2bm1xi8Yob" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="F3XzxF1yvfsPV6Q9kKEpZR" Bounds="348,2500" />
            <Pad Id="NdcsuhVp7QNNAL1mpbz9PS" Comment="" Bounds="109,831,35,17" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="363,2015,76,72" Id="RD8dhNwd7IuLbEPUPDuW0K">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SDl9TNk0NT9QUBAXru78Hr" Name="Break" Kind="OutputPin" />
              <Patch Id="NsvIRBPrs1EPCdHiP1eEKM" ManuallySortedPins="true">
                <Patch Id="EG5H0yMyCgVNN1oPqWAYDk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EIqgldvmZKdLdVuwvdEAbc" Name="Update" ManuallySortedPins="true" />
                <Patch Id="QDQUng7zUMzQZj2ZHxNMtu" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="375,2038,52,26" Id="LnjATipO4LeO30FeqapOLG">
                  <p:NodeReference LastCategoryFullName="Primitive.Byte" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ByteType" Name="Byte" />
                    <Choice Kind="OperationCallFlag" Name="ToInt64" />
                  </p:NodeReference>
                  <Pin Id="C75OBDslGHJNNPjZMy03iQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SoUbrUbDsJWPWAoaJnk6n0" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="F5WC9N846XrNBFQRtESoJN" Bounds="377,2021" Alignment="Top" />
              <ControlPoint Id="H4XRRzuppCoL7BxsYcVDTQ" Bounds="377,2081" Alignment="Bottom" />
            </Node>
            <Node Bounds="364,2145,190,282" Id="KCiKF1Sj4HQORuuXT6yaKn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PqMZ2j8JePXMPx194ki3tZ" Name="Break" Kind="OutputPin" />
              <Patch Id="S6d0DONPDcVN2XYSmSqoEZ" ManuallySortedPins="true">
                <Patch Id="OPJtTECNmE9ODfB1w1Kv7F" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ck4Q91LEfCZMuxa2VGg1QL" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DCPeSbUMRlRP74oSrWwmAL" Name="Keep" Kind="OutputPin" />
                </Patch>
                <Patch Id="I02IniGdrwLQMuROuCm8Rf" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="376,2186,25,19" Id="GPnBJnB1QLQNVEMOhU4yHX">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="QKjgZFimwYjOpg15t1GrTb" Name="Input" Kind="InputPin" />
                  <Pin Id="EfNaMZnOTM6OE7dtgiSS6n" Name="Input 2" Kind="InputPin" DefaultValue="128">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer64" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LA8Htp6z8CyO5Ny5yN777e" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="376,2215,46,19" Id="KQeoXITAxXDOmlSrDx6mbK">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Lkxsvn87chWPwhAIlvRkCq" Name="Input" Kind="InputPin" />
                  <Pin Id="LSpDqkP6GfGMWY99cBHePw" Name="Input 2" Kind="InputPin" />
                  <Pin Id="EEjyMgay9VnPftdVo3NRc3" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="411,2267,25,19" Id="JZMijsJN1Y0NcQblFqBLZF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="BRd0ZD0ZXXBL6vVFPvM9CD" Name="Input" Kind="InputPin" />
                  <Pin Id="GPhEOwSDo2IPOAYxQWlMfa" Name="Input 2" Kind="InputPin" />
                  <Pin Id="F4kt9FTB4EqPPz5NhLUnH1" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="FQWrEiiwgtDLNHE3IgGVrC" Comment="" Bounds="433,2248,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer64" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="486,2269,25,19" Id="Av0SDnwYVkZN1HOAp0cXlP">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="&gt;" />
                  </p:NodeReference>
                  <Pin Id="Hnek6E8xoOFNYhMnJL5owC" Name="Input" Kind="InputPin" />
                  <Pin Id="E8Ekywqu4TdQLx4tFIAEv6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RQSa68kepupMhMFXmeuMZz" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="UQXSIencjD0L49mwouvlMx" Comment="" Bounds="488,2250,35,15" ShowValueBox="true" isIOBox="true" Value="500">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer64" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="430,2305,37,19" Id="IWfVeTFnNeZQcvXTzdkw3R">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="TfLUShTJyqIOrNuLwv3IcW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="A4XB76VBPLfPeh32aWFVfZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="ED5Sofro0ggPfBbqYqcB9N" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="B4A6YwNkUV0QGzp1hGEvh9" Bounds="432,2345" />
              </Patch>
              <ControlPoint Id="T75K10VXVGkNysT6iyoWiR" Bounds="378,2151" Alignment="Top" />
              <ControlPoint Id="ToYczPeX7R2O9YAgarcKuQ" Bounds="427,2151" Alignment="Top" />
              <ControlPoint Id="Tf1fR7OYbihQQ3OkL6Cb0B" Bounds="380,2421" Alignment="Bottom" />
            </Node>
            <Node Bounds="375,2103,43,26" Id="DGrNbWxM5h1PnjNcp9uSmR">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="UnZip" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LRE9O8vQccaLx8oKdCp0kf" Name="Input" Kind="StateInputPin" />
              <Pin Id="OOzjYCspxPvMxRTmI5TScT" Name="Output" Kind="StateOutputPin" />
              <Pin Id="CtudG007IJZOu0jMBjS5Y7" Name="Output 2" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,1885,86,88" Id="Lcs22dpr0qwOjfrf2To6iC">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VcHTIons1tFMad6jc53HBI" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="M0YF7dU3vinPJioFCvSCmu" Name="Break" Kind="OutputPin" />
              <Patch Id="Q6G3lCSi6YFPTnlZTiMyt0" ManuallySortedPins="true">
                <Patch Id="VvT6iiFQSYkNgjwduZBnsP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JluuhnEu4mAPZBMDa4Yiv3" Name="Update" ManuallySortedPins="true" />
                <Patch Id="DA8KjAlJUJGOjr4Zn907l7" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="327,1912,62,26" Id="NOwQe2mujQtNEuIXL2AWHw">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" />
                    <Choice Kind="OperationCallFlag" Name="RemoveAt" />
                  </p:NodeReference>
                  <Pin Id="KElCdmX853BNgD9WZA3rw0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="D0JVKa5Y5TyOVn53iAGXU6" Name="Index" Kind="InputPin" />
                  <Pin Id="EC7lJEXzkO1OxHJRmWe8i8" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="BRYoNC1GzJzOqwAQEQcZZ8" Bounds="330,1892" Alignment="Top" />
              <ControlPoint Id="FfWVUXymyYcMWoGJj9ruFd" Bounds="330,1969" Alignment="Bottom" />
            </Node>
            <Pad Id="RuEYrCx1r0iPr4HEvOIS4R" Comment="Iteration Count" Bounds="317,1839,33,15" ShowValueBox="true" isIOBox="true" Value="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SLhGGjoTOITNF2NCI5ufry" Comment="" Bounds="551,1870,109,230" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="432,1754,25,19" Id="GoILV5IdaTMQXMO4RsHK6p">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="TQzclyGMnGyNa5nKMPAOwD" Name="Input" Kind="InputPin" />
              <Pin Id="VYh9SmFCCkBQGleeJdZ1dK" Name="Input 2" Kind="InputPin" DefaultValue="730">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MW4ntkeSM75LWr12bFGF17" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Sn7yP3ef0K8OJ6tKugP6ZH" Ids="TLAjnkCcIEqMiZVohU4vL4,DbIdncVU3ISMlW3eMfARbw" />
          <Link Id="CYSOU7f1SdONvhL2xfnul9" Ids="D1b86ZCTBzAK911ovYxczR,An8bkhHxN89PpCfKzFMC1Q" />
          <Link Id="BVd1jH3fm9UOIFa7hlnA0j" Ids="N0gIpmRcTRoNIn2HxL6qFH,JDesC5AxWleOto59U4rwTr" />
          <Link Id="RHtDjsR6o0SLA9RcaKhWbJ" Ids="JDesC5AxWleOto59U4rwTr,UvayVhyrhP3L9sYB3f8QeQ" />
          <Link Id="Eo9OEEjzpzxPO2pvltfAmG" Ids="U1JcavQx7mSNx8Uzv72FCf,GK82K20LTiSNlDsQR61TOJ" />
          <Link Id="SdQFNok8XoWN4Xh6QYnpF0" Ids="GK82K20LTiSNlDsQR61TOJ,DgopxcSd8khPswz4vlkDM0" />
          <Link Id="ML1fyW6RhBtNTmDmdzWAqD" Ids="JXAZ0J3utqMOk3TjV29k6M,EDYsDaHQvlnOomy1wQa91o" />
          <Link Id="FssgjSBLXoBPe9tnd1uHAy" Ids="G7H2VC7RQYVL0VWhKkG0JA,TlLAoL1356cP95MUqciZrv" />
          <Link Id="FmNFgvmb1VxQB2mzFdyzDf" Ids="KOyvbFap4eoLm6gXEBb3a5,UL4JC4NadwtNrTXtjpol9g" />
          <Link Id="TgnwiUEDW03PCc2m74rIuu" Ids="GYwNjiqgAXYMxoIq8Uoir4,IrweqXGXWbgMvXDtJen4Qt" />
          <Link Id="KymWZepL9GsMCz6Crw96PT" Ids="SUkLoP1n4G1OgqwBGicBwA,Dwgo273fNe0M9aiTkIyCpu" />
          <Link Id="B3hKoW75q71MwluNEV7vN7" Ids="N9JFDyxOoMmNqEYbEVNvNT,P74GmrDqdcSOZMLjwakKzI" />
          <Link Id="FIlqkURm8QeMYWMUsnDid7" Ids="JXAZ0J3utqMOk3TjV29k6M,AHn8W9J9Wu9MZF06YVWWLU" />
          <Link Id="DwtEIkh9GCKMltYPqhC01g" Ids="KOyvbFap4eoLm6gXEBb3a5,OokfDiQov05MbNjrhbSpeg" />
          <Link Id="RN7NU1LpMLqMZ3VwQDHTgu" Ids="NqCSwrRfZqHLbIsAeaKAGm,KTkRLAHeLqxNsRiCwI3qS5" />
          <Link Id="KiRZednGRSFO5qFsNVzaiw" Ids="VW5qWLBLsX0L7ktP9LflCb,D8VOBHgk1RVQK1PIrf6xWB" />
          <Link Id="MUB7aBuIIK8OBW24gPAzPX" Ids="DFnTEJvGJYyOVIefDrcKw2,KDd5CRNDKnWOMxr6tyUcOj" IsHidden="true" />
          <Link Id="M7XcHMOG7i0N5DPP4p8gfb" Ids="Fq7Whavs7cDMaEi4SlcVKn,QksgH5ZTICZPwCswdWSNeN" IsHidden="true" />
          <Link Id="K1sRzpxRHzpObc2ueBUBpc" Ids="UOmYKXrznckQL2KYuUSeTP,S2vRKvP5iWoOxCSyUZMkfJ" />
          <Link Id="PFBXabLRZIwQJ34Pt522qt" Ids="Ti50AuMGbhLMIhU5EHu8ga,EqX0q7h93I2Psk8romUSxb" />
          <Link Id="GFhlrNc05K3OzJez86sGcO" Ids="MkgZivuF1K1PS3npUvi6RR,UA2IWZ5XI1XPBiQQbBQN92" />
          <Link Id="BtyZYGJj4qKLPDRzDsce08" Ids="NZLm0crhV03PBg13CiYSsm,Kxr50hitx7iK9yaeKMM7ky" />
          <Link Id="IEupO6XDDdiNEGopVmfIUk" Ids="RgkjZo5yltKPlj2cZP1eDx,Cx20SL2lyAkOmcqFml0FOm" />
          <Link Id="MWTUHsz0P6vLopTtkLxaAj" Ids="RgkjZo5yltKPlj2cZP1eDx,Pffq5W71Xu6NBCAyEl98iW" />
          <Link Id="HhW5sM1wArUPueVgCh3WM8" Ids="F3XzxF1yvfsPV6Q9kKEpZR,PEEln5SAFIGLJXdfvJn1d7" IsHidden="true" />
          <Link Id="ByYsjW4gnNJMNYuRzQDsT6" Ids="Ti50AuMGbhLMIhU5EHu8ga,NdcsuhVp7QNNAL1mpbz9PS" />
          <Link Id="LTeimbVIVTsNzL6xDa2duu" Ids="F5WC9N846XrNBFQRtESoJN,C75OBDslGHJNNPjZMy03iQ" />
          <Link Id="Ek7vE3iuAk4QSEmUkckXHX" Ids="SoUbrUbDsJWPWAoaJnk6n0,H4XRRzuppCoL7BxsYcVDTQ" />
          <Link Id="Uj9Ja6JR4GwLeUzNwG4820" Ids="H4XRRzuppCoL7BxsYcVDTQ,LRE9O8vQccaLx8oKdCp0kf" />
          <Link Id="ErjNQbcexvyOE99OzM16q0" Ids="OOzjYCspxPvMxRTmI5TScT,T75K10VXVGkNysT6iyoWiR" />
          <Link Id="BHwjQ4UDhIuO3y2UtNgQy2" Ids="CtudG007IJZOu0jMBjS5Y7,ToYczPeX7R2O9YAgarcKuQ" />
          <Link Id="DgmTjgWA5HLOmzzd0A3qtm" Ids="T75K10VXVGkNysT6iyoWiR,QKjgZFimwYjOpg15t1GrTb" />
          <Link Id="CEkoaDA6ZfSPt0Y8ipg1oS" Ids="LA8Htp6z8CyO5Ny5yN777e,Lkxsvn87chWPwhAIlvRkCq" />
          <Link Id="GAvnK8uYWBOPknNoI7hwBD" Ids="ToYczPeX7R2O9YAgarcKuQ,LSpDqkP6GfGMWY99cBHePw" />
          <Link Id="UUxxNVA61EwPuZYRenOHbF" Ids="EEjyMgay9VnPftdVo3NRc3,Tf1fR7OYbihQQ3OkL6Cb0B" />
          <Link Id="FlG8jTTbaErPFmSi3moYxn" Ids="EEjyMgay9VnPftdVo3NRc3,BRd0ZD0ZXXBL6vVFPvM9CD" />
          <Link Id="V3NX7FfWi9gM4HTghUuHl5" Ids="FQWrEiiwgtDLNHE3IgGVrC,GPhEOwSDo2IPOAYxQWlMfa" />
          <Link Id="H4ewwIMISSdOXNkP0ZPfeI" Ids="EEjyMgay9VnPftdVo3NRc3,E8Ekywqu4TdQLx4tFIAEv6" />
          <Link Id="IFhkcwYUTEgMdzlm2XGU5t" Ids="UQXSIencjD0L49mwouvlMx,Hnek6E8xoOFNYhMnJL5owC" />
          <Link Id="L2PMnIh3pnbQG1qIE7717O" Ids="F4kt9FTB4EqPPz5NhLUnH1,TfLUShTJyqIOrNuLwv3IcW" />
          <Link Id="B4vubha6YSgOZ8HNXrqVrF" Ids="RQSa68kepupMhMFXmeuMZz,A4XB76VBPLfPeh32aWFVfZ" />
          <Link Id="OUAuhvU8tP4PExlKmqv2GD" Ids="B4A6YwNkUV0QGzp1hGEvh9,DCPeSbUMRlRP74oSrWwmAL" IsHidden="true" />
          <Link Id="OjazgIeTMutQIBHCW6sDL9" Ids="ED5Sofro0ggPfBbqYqcB9N,B4A6YwNkUV0QGzp1hGEvh9" />
          <Link Id="MqdxVbFv36pNUHVDS4Q9MY" Ids="Tf1fR7OYbihQQ3OkL6Cb0B,F3XzxF1yvfsPV6Q9kKEpZR" />
          <Link Id="D2HAQIPP6gmLjNR8vsyGvU" Ids="KDd5CRNDKnWOMxr6tyUcOj,Fq7Whavs7cDMaEi4SlcVKn" />
          <Link Id="FZwWkNMYcKPNkCIJgjcWKH" Ids="BRYoNC1GzJzOqwAQEQcZZ8,FfWVUXymyYcMWoGJj9ruFd" IsFeedback="true" />
          <Link Id="UaN9raVqCNbMgkSiNA13bV" Ids="BRYoNC1GzJzOqwAQEQcZZ8,KElCdmX853BNgD9WZA3rw0" />
          <Link Id="DAz9fB2OLxpOrh9vWZ6msR" Ids="EC7lJEXzkO1OxHJRmWe8i8,FfWVUXymyYcMWoGJj9ruFd" />
          <Link Id="Czp8VEeh80gP1NwR2hGL7b" Ids="RuEYrCx1r0iPr4HEvOIS4R,VcHTIons1tFMad6jc53HBI" />
          <Link Id="CKUMmLvIelMPoJhmXcWTdh" Ids="Uzt90URfyBjO2bm1xi8Yob,BRYoNC1GzJzOqwAQEQcZZ8" />
          <Link Id="DMgaEpiJ40ZPW8DNTWuzRa" Ids="FfWVUXymyYcMWoGJj9ruFd,F5WC9N846XrNBFQRtESoJN" />
          <Link Id="EYLwWeI5NGgLMu5grs0HpE" Ids="Uzt90URfyBjO2bm1xi8Yob,SLhGGjoTOITNF2NCI5ufry" />
          <Link Id="OkdNjKDg2RjOE9PEibGO6r" Ids="MpwXk4PtbLiPPAjlQhXGoV,TQzclyGMnGyNa5nKMPAOwD" />
          <Link Id="V6cYoJ497gePrULGkESZrO" Ids="MW4ntkeSM75LWr12bFGF17,CojP3a3981AOHZ5Ht6AgDY" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>